HashPasswordGenerator/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:HashPasswordGenerator.ViewModels" 
        x:Class="HashPasswordGenerator.MainWindow"
        xmlns:utils="clr-namespace:HashPasswordGenerator.Utils"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:hashPasswordGenerator="clr-namespace:HashPasswordGenerator" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
					  WindowTransitionsEnabled="False"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        Title="はっしゅぱすわ～どじぇねれ～た～" Height="217" Width="634">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utils:IntBoolConverter x:Key="IntBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:HashPasswordViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="passwordTextBox" Height="23" Margin="85,22,10,0" TextWrapping="Wrap" Text="{Binding Path=Password, Mode=TwoWay}" VerticalAlignment="Top" />
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Value, ElementName=generateCountSlider}" HorizontalAlignment="Left" Margin="85,77,0,0" VerticalAlignment="Top"/>
        <Button x:Name="generationButton" Content="生成！" Margin="0,67,23,0" VerticalAlignment="Top" Click="generationButton_Click" IsEnabled="{Binding ElementName=passwordTextBox, Path=Text.Length, Converter={StaticResource IntBoolConverter}}" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="hashPasswordTextBox" Margin="10,140,10,10" TextWrapping="Wrap" Text="{Binding Path=HashPassword, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Bottom" GotFocus="hashPasswordTextBox_GotFocus" />
    </Grid>
</controls:MetroWindow>
